<!DOCTYPE html>

<html>
<head>
    <title>Assignment 3b</title>
    <meta charset="utf-8">
    <link href="css/styles-1b.css" rel="stylesheet" type="text/css"
</head>

<body>
    <article>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus risus, facilisis sed tristique eu, placerat nec leo. Vestibulum nec tellus ut nisi volutpat lobortis quis sit amet justo. Cras vel gravida tellus, laoreet sodales lorem. Donec varius eros at dui pellentesque, at tempor turpis iaculis. Integer facilisis arcu arcu, a malesuada nibh faucibus sed. Nunc dui tellus, eleifend sed hendrerit non, fringilla sit amet leo. Praesent vitae eros faucibus, tincidunt velit et, eleifend risus.</p>

        <p>Donec faucibus faucibus erat at malesuada. Quisque egestas enim eu orci lobortis, lacinia blandit nulla eleifend. Sed ipsum mi, aliquam vel tincidunt sed, accumsan in massa. In scelerisque metus non fringilla commodo. Nam in eleifend ipsum. Ut in odio sed nisl lacinia laoreet id ac mi. Etiam sodales dapibus purus suscipit facilisis. In interdum, odio non congue bibendum, neque erat aliquam purus, id dictum velit tortor eget lacus. Vivamus pulvinar quam quis tristique pellentesque. Donec commodo augue quis ultrices venenatis. Integer condimentum, ipsum eget molestie mattis, massa purus viverra justo, congue faucibus massa metus at quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse elementum est urna, sit amet feugiat dolor lobortis a. Etiam elementum velit eu augue cursus pharetra. Aenean nec ante rhoncus urna egestas ultrices aliquam sit amet mi. Sed interdum ante nec arcu auctor pretium.</p>

        <p>Ut cursus elementum tristique. Fusce in mattis dui. Suspendisse potenti. Nullam convallis vitae dolor nec iaculis. Fusce sagittis tellus eget augue condimentum sodales. Donec varius quis dolor a semper. Etiam varius interdum lacus ac pulvinar. Duis eget nisl egestas, lobortis nunc eget, egestas leo. Mauris tortor massa, dignissim vitae nunc quis, rutrum adipiscing quam.</p>

        <p>Etiam pretium orci purus, porttitor rutrum dui eleifend at. Pellentesque a nulla tortor. Donec sit amet tortor interdum, ullamcorper nisl vel, aliquet purus. Nulla eu tellus est. Nunc bibendum sagittis tincidunt. Aliquam felis tellus, venenatis ac auctor pharetra, venenatis ac nibh. Etiam sem metus, blandit at consequat at, gravida faucibus neque. Integer tempus sagittis nisi, in rhoncus tortor. Aenean vitae lorem placerat, imperdiet nunc sit amet, fermentum sem. Etiam dictum, lectus sit amet dignissim pretium, risus lacus consequat mauris, quis lacinia augue risus vitae urna. Integer viverra sapien eu ante molestie viverra. Sed posuere, odio at hendrerit ornare, erat sem eleifend nisl, nec convallis nulla nibh sed arcu. Proin scelerisque, lacus ut vulputate laoreet, mauris risus accumsan enim, non rhoncus mi mi ac metus. Morbi ut nunc in dui dictum sollicitudin in sed sapien. Sed leo tortor, viverra ac vulputate non, blandit congue sem.</p>
    </article>


</body>
</html>
