<!DOCTYPE html>

<html>
<head>
    <title>Assignment 3d</title>
    <meta charset="utf-8">
    <link href="CSS/styles-1d.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div>
        <h1>Welcome to beautiful Toledo</h1>
    </div>


</body>
</html>
