<!DOCTYPE html>

<html>
<head>
    <title>Assignment 3c</title>
    <meta charset="utf-8">
    <link href="CSS/styles-1c.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body>
    <article>
        <h1>Toledo Zoo named best in the U.S. by USA Today Travel</h1>
        <p>The Toledo Zoo today was named the best in the United States.</p>
        <p>The zoo was one of 20 nominees for the top title in USA Today Travel's 10 Best Readers' Choice contest. Voting ended Monday.</p>
    </article>
    
    <article>
        <h2>Ohio death penalty committee relases final report</h2>
        <p>COLUMBUS, Ohio &mdash; A committee that spent over two years studying Ohio's capital punishment law has released its final report with recommendations aimed at reducing the influence of race and geography on death penalty cases.</p>
    </article>
    
    <article>
        <h2>Settlement reached for 3 killed in school shooting</h2>
        <p>CLEVELAND &mdash; The families of the three teenagers killed in a 2012 school shooting rampage have agreed to settle a lawsuit filed against relatives of the killer, with each of the estates receiving about $890,000.</p>
    </article>
    
    <article>
        <h2>Michigan panel approves Detroit bankruptcy bills</h2>
        <p>LANSING, Mich. &mdash; Michigan lawmakers have taken an initial step toward helping bankrupt Detroit by committing $195 million in state money to protect city retirees from steep pension cuts.</p>
    </article>
    
    <article>
        <h2>Prosecutors get warrant request for Tigers player</h2>
        <p>DETROIT &mdash; Prosecutors in Detroit say they plan to review a request for charges against a 28-year-old Detroit Tigers player following a sexual assault complaint.</p>
    </article>


</body>
</html>
